# VT-Fantasy

./: MonkeySee.txt  README.md  Test.java  package.json  pom.xml  server.js
public/js/: login.js
routes/: get.js  post.js
src/main/java/: HtmlHandler.java  Server.java
src/main/java/VT-Fantasy/: Server.java
src/main/resources/html/: login.html
views/: login.html
